﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RozetkaPriceFilterTests", "RozetkaPriceFilterTests\RozetkaPriceFilterTests.csproj", "{7BD064EF-08E4-4C9A-B2B3-F200373FFB64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BD064EF-08E4-4C9A-B2B3-F200373FFB64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BD064EF-08E4-4C9A-B2B3-F200373FFB64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BD064EF-08E4-4C9A-B2B3-F200373FFB64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BD064EF-08E4-4C9A-B2B3-F200373FFB64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9607371-04E5-44C6-9899-44F81CE6DE13}
	EndGlobalSection
EndGlobal
